# Notifications-Microservice

./: Dockerfile  Jenkinsfile  README.md  pom.xml
kubernetes/: notification-deployement.yaml  notification-service.yaml
src/main/java/ma/fstt/notificationsmicorservice/: NotificationsMicorserviceApplication.java
src/main/java/ma/fstt/notificationsmicorservice/controller/: NotificationController.java
src/main/java/ma/fstt/notificationsmicorservice/dto/: NotificationRequest.java
src/main/java/ma/fstt/notificationsmicorservice/entity/: Notification.java
src/main/java/ma/fstt/notificationsmicorservice/repository/: NotificationRepository.java
src/main/java/ma/fstt/notificationsmicorservice/service/: EmailSender.java  EmailService.java  LocalEmailService.java  NotificationService.java  SesEmailService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: email-template.html
src/test/java/ma/fstt/notificationsmicorservice/: NotificationsMicorserviceApplicationTests.java
